MONGO_DB_URI = "mongodb+srv://rajaryankumar26april2002:9889788246raK@cluster0.h1foya2.mongodb.net/food-del"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51QM7RvIepalWKPk3zbBF5dciSMRSOsUs46KG9WKpCPM9kHobcbbENQ1bRPZwYLphnvGVXGOSzvTszIn1tzgPussP00hX2zIo8h"